{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-recommended-scss",
        "stylelint-config-html/svelte"
    ],
    "overrides": [
        {
            "files": ["**/*.(scss|css)"],
            "customSyntax": "postcss-scss"
        }
    ]
}
